<html>
<head>
	<title>Campus Shuttle Tracking</title>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  	<link rel="stylesheet" href="CSS/claro.css">
  	<link rel="stylesheet" href="CSS/ColorPicker.css">
  	<link rel="stylesheet" href="CSS/esri.css">
  	<style>
    	html, body, #mapDiv{
      		padding: 0;
      		margin: 0;
      		height: 100%;
    	}
    	
    	
    	
    	.esriScalebar {
        padding: 20px 20px;
      }

      .esriPopup.myTheme .titlePane,
      .dj_ie7 .esriPopup.myTheme .titlePane .title {
        background-color: #899752;
        color: #333333;
        font-weight: bold;
      }

      .esriPopup.myTheme .titlePane {
        border-bottom: 1px solid #121310;
      }

      .esriPopup.myTheme a {
        color: #d6e68a;
      }

      .esriPopup.myTheme .titleButton,
      .esriPopup.myTheme .pointer,
      .esriPopup.myTheme .outerPointer,
      .esriPopup.myTheme .esriViewPopup .gallery .mediaHandle,
      .esriPopup.myTheme .esriViewPopup .gallery .mediaIcon {
        background-image: url(./images/popup.png);
      }

      .esriPopup.myTheme .contentPane,
      .esriPopup.myTheme .actionsPane {
        border-color: 1px solid #121310;
        background-color: #424242;
        color: #ffffff;
      }
    	
    	
    	
    	
  	</style>
  
  	<script src="arcInit.js"></script>
  	<script src="webview.js"></script>
</head>
<body class="claro">
	<div id="mapDiv"></div>
</body>
</html>